# virtual-minds-task

./: .gitignore  README  README.md  docker-compose.yml
app/: HELP.md  build.gradle  settings.gradle
app/src/main/java/com/learn/vm/: VmApplication.java
app/src/main/java/com/learn/vm/api/: EventsController.java
app/src/main/java/com/learn/vm/common/: Helpers.java
app/src/main/java/com/learn/vm/entities/: Customer.java  HourlyStats.java  IPBlacklist.java  UABlacklist.java
app/src/main/java/com/learn/vm/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
app/src/main/java/com/learn/vm/models/: Event.java  EventError.java  StatsResponse.java
app/src/main/java/com/learn/vm/reposiories/: CustomerRepository.java  IPBlacklistRepository.java  UABlacklistRepository.java
app/src/main/java/com/learn/vm/services/: CustomerService.java  EventsService.java  IPBlacklistService.java  UABlacklistService.java
app/src/main/resources/: application-docker.properties  application.properties
app/src/test/java/com/learn/vm/: EventsControllerTests.java
app/src/test/resources/: application.properties
data/: connector.sh  init.sql  nginx.conf
stats/: build.gradle  settings.gradle
stats/src/main/avro/: HourlyRateKey.avsc  HourlyRateValue.avsc
stats/src/main/java/com/learn/vm/: StatsApplication.java
stats/src/main/resources/: application-docker.properties  application.properties
stats/src/test/java/com/learn/vm/: VmApplicationTests.java
