server.port=8089
server.instance.id=1
spring.kafka.bootstrap-servers=broker:29092
kafka.bootstrap-servers=broker:29092
kafka.schema-registery-servers=http://schema-registry:8081
#spring.kafka.producer.batch-size=1000000
#spring.kafka.producer.properties.linger.ms=10000
kafka.topic.name=vm-events
kafka.stats-topic.name=vm-stats
kafka.topic.partitions=1
kafka.topic.replication=1

spring.jmx.enabled=false