plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

group = 'com.learn'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://packages.confluent.io/maven"
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:3.2.3'

	implementation 'io.confluent:kafka-avro-serializer:5.3.0'
	implementation 'org.apache.kafka:kafka-streams:3.6.0'
	implementation 'io.confluent:kafka-streams-avro-serde:7.6.0'
	implementation "org.apache.avro:avro:1.11.3"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
	mainClass = "com.learn.vm.StatsApplication"
}
//tasks.named('test') {
//	useJUnitPlatform()
//}
